<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <!-- The CSS package above applies Google styling to buttons and other elements. -->

  <style>
    .branding-below {
      bottom: 56px;
      top: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .col-contain {
      overflow: hidden;
    }

    .col-one {
      float: left;
      width: 50%;
    }

    .logo {
      vertical-align: middle;
    }

    .radio-spacer {
      height: 20px;
    }

    .width-100 {
      width: 100%;
    }
  </style>
  <style>
    /*body {
      background: #111 no-repeat;
      background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
    }*/

    h1,
    h2 {
      text-align: center;
      color: #111;
    }

    h2 a {
      color: #0184e3;
      text-decoration: none;
    }

    h2 a:hover {
      text-decoration: underline;
    }

    .container {
      width: 1000px;
      margin: auto;
      color: #111;
      font-size: 15px;
    }

    .container h3 {
      font-size: 20px;
    }

    #content {
      border: dashed 2px #FFF;
      padding: 10px;
    }

    #treeview,
    #treeview ul {
      list-style: none;
      padding-left: 15px;
    }

    #treeview .parent {
      position: relative;
      cursor: pointer;
    }

    #treeview .parent:before {
      padding-left: 25px;
      padding-bottom: 25px;
      background: url(https://www.demo.yogihosting.com/jquery/jquery-treeview/image/plus-minus.png) no-repeat;
      background-position: -25px top;
      content: "";
      height: 25px;
    }

    #treeview .close:before {
      background-position: 0 top;
    }

    #treeview .parent>ul {
      display: none;
    }

    #reset {
      padding: 5px 10px;
      background: #4CAF50;
      border: none;
      color: #FFF;
      cursor: pointer;
    }

    #reset:hover {
      color: #4CAF50;
      background: #FFF;
    }
  </style>


</head>

<body>
  <div id="msgBlock">
  </div>

  <div class="sidebar branding-below">
    <form>
      <div id="connectBlock">
        <div class="block form-group">
          <label for="connecturl-text"><b>Connection URL</b></label>
          <textarea class="width-100" id="connecturl-text"
            rows="10">http://ec2-3-7-12-73.ap-south-1.compute.amazonaws.com:28080/aps/JAPI</textarea>
        </div>
        <div class="block form-group">
          <label><b>Olap Server Name</b></label>
          <input type=text id="olapServerName" name="olapServerName"
            value="ec2-3-7-12-73.ap-south-1.compute.amazonaws.com" />
        </div>
        <div class="block form-group">
          <label><b>User Name</b></label>
          <input type=text id="userName" name="userName" value="admin" />
        </div>
        <div class="block form-group">
          <label><b>Password</b></label>
          <input type=password id="password" name="password" value="admin123" />
        </div>
        <div class="block" id="button-bar">
          <button class="blue" id="connect-button">Connect</button>
          <button id="cancel-button" onclick="callClose()">Cancel</button>
        </div>
      </div>
      <div id="pluginUI" hidden>
        <label for="connecturl-text"><b>Connected Succesfully!</b></label></br></p>
        <div class="block" id="button-bar">
          <button class="blue" id="load-button">Load</button>
          <button class="blue" id="logout-button">Logout</button>
          <button id="cancel-button" onclick="callClose()">Cancel</button>
        </div>

      </div>

      <div class="container block">
        <div id="content">
        </div>
      </div>
    </form>
  </div>



  <div class="sidebar bottom">
    <img alt="Add-on logo" class="logo" src="https://www.gstatic.com/images/branding/product/1x/translate_48dp.png"
      width="27" height="27">
    <span class="gray branding-text">Essbase sample by Indrasol</span>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    /**
     * On document load, assign click handlers to each button and try to load the
     * user's origin and destination language preferences if previously set.
     */


    $(function () {
      //alert('setting click');
      //$('#pluginUI').hide();
      $('#connect-button').click(onConnect);
      $('#load-button').click(callLoad);
      $('#logout-button').click(callLogout);
      // $('#insert-text').click(insertText);
      //  google.script.run.withSuccessHandler(loadPreferences)
      //     .withFailureHandler(showError).getPreferences();
      //alert('setting click2');
      $("#treeview .parent").click(function (e) {
        e.stopPropagation();
        $(this).find(">ul").toggle("slow");
        if ($(this).hasClass("close"))
          $(this).removeClass("close");
        else
          $(this).addClass("close");
      });

    });

    function formApplicationTree(obj) {

      list = "<ul id='treeview'>";
      for (var i in obj) {
        var o = obj[i];
        var parentClassStr = "";
        if (o.cubeNames && o.cubeNames.length) {
          parentClassStr = " class='parent' ";
          list += "<li " + parentClassStr + ">";
          list += o.applicationName + "<ul>";
          for (var c in o.cubeNames) {
            list += "<li>";
            list += "- <a href='#'>" + o.cubeNames[c] + "</a>";
            list += "</li>";
          }
        }
        list += "</ul></li>";


      }
      list += "</ul>";
      console.log(list);
      //$("body").html(list);
      // document.getElementById('treeview_json').innerHTML=list;
      html = $.parseHTML(list);
      $('#content').append(html);
      //$('#rootAppNode').html(list);


    }
    function callLoad() {
      console.log('inside callLoad.');
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('withsuccess' + returnSuccess);
            //$('#connectBlock').hide();
            //displayUIAfterConnect();
            //element.disabled = false;
            var jsonObj = JSON.parse(returnSuccess);
            formApplicationTree(jsonObj);
            $("#treeview .parent").click(function (e) {
              e.stopPropagation();
              $(this).find(">ul").toggle("slow");
              if ($(this).hasClass("close"))
                $(this).removeClass("close");
              else
                $(this).addClass("close");
            });

          })
        .withFailureHandler(
          function (msg, element) {
            alert('withfailure');
            showError(msg, $('#button-bar'));
            //element.disabled = false;
          })
        //.withUserObject(this)
        .makeLoadCall();

    }
    function callLogout() {
      console.log('inside callLogout.');
      $('#treeview').remove();
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('withsuccess' + returnSuccess);
            $('#pluginUI').hide();
            $('#connectBlock').show();
            //displayUIAfterConnect();
            //element.disabled = false;
          })
        .withFailureHandler(
          function (msg, element) {
            alert('withfailure');
            showError(msg, $('#button-bar'));
            //element.disabled = false;
          })
        //.withUserObject(this)
        .makeLogoutCall();
    }

    function callClose() {
      callLogout();
      google.script.host.close();
    }

    function onConnect() {
      //alert('hi');
      var url = $('#connecturl-text').val();
      var olapServerNameStr = $('#olapServerName').val();
      var userNameStr = $('#userName').val();
      var passwordStr = $('#password').val();
      alert(url);

      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('withsuccess' + returnSuccess);
            $('#connectBlock').hide();
            displayUIAfterConnect();
            //element.disabled = false;
          })
        .withFailureHandler(
          function (msg, element) {
            alert('withfailure');
            showError(msg, $('#button-bar'));
            //element.disabled = false;
          })
        //.withUserObject(this)
        .makeConnectCall(url, olapServerNameStr, userNameStr, passwordStr);
      //google.script.run.makeConnectCall(url,olapServerNameStr,userNameStr,passwordStr);
      //google.script.run.sayHello();
    }
    /**
     * Inserts a div that contains an error message after a given element.
     *
     * @param {string} msg The error message to display.
     * @param {DOMElement} element The element after which to display the error.
     */
    function showError(msg, element) {
      var div = $('<div id="error" class="error">' + msg + '</div>');
      $(element).after(div);
    }

    function displayUIAfterConnect() {
      $('#pluginUI').show();
    }
  </script>

</body>

</html>