# indrasolproj

./: .gitignore  README.md  notes.txt
EssbaseServiceSamples/src/com/essbase/samples/japi/: Connect.java  DataQuery.java  ExecuteMaxl.java  GetMembers.java  GridDataUpdate.java  Main.java  MdxQuery.java  Pivot.java  RunReport.java  RunXmlReport.java
essbaseaddon/: Code.gs  ContentDialog.html  EssbasePage.html  appoutput.json  sampletest.html  treeview.html
essbaseaddon/Image/: logojpg
essbaseaddon/addonproj/: .clasp.json  Code.js  EssbasePage.html  Page.html  test.js
essbaseaddon/essbasescriptproj/: .clasp.json  Code.js  EssbasePage.html  test.js
essbasesheetplugin/: dim.json  gcservice.yaml  his.txt  idea.sh  kube.yml  kubedump.txt  pom.xml  service.yml  struct.txt
essbasesheetplugin/src/main/java/com/indrasol/essbase/essbasesheetplugin/: EssbaseUtilityPlugiApplication.java  EssbaseUtilityPluginApplication.java  ExceptionHandlerController.java
essbasesheetplugin/src/main/java/com/indrasol/essbase/essbasesheetplugin/controller/: LoginController.java
essbasesheetplugin/src/main/java/com/indrasol/essbase/essbasesheetplugin/model/: Credentials.java  DataGrid.java  Dimension.java  EApplication.java  EMembers.java  EssbaseConnection.java  UserEssBaseOptions.java
essbasesheetplugin/src/main/java/com/indrasol/essbase/essbasesheetplugin/service/: LoginService.java  TestConnect.java
essbasesheetplugin/src/main/java/com/indrasol/essbase/essbasesheetplugin/util/: EssbaseHelper.java  EssbaseUtil.java
essbasesheetplugin/src/main/resources/: application.properties  application.yml
essbasesheetplugin/src/test/: gcresttesting.rest  resttesting.rest
essbasesheetplugin/src/test/java/com/indrasol/essbase/essbasesheetplugin/: DemoApplicationTests.java  EssbaseUtilityPluginApplicationTests.java
gke/: clusterInfo.yaml  genyaml.sh
