<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.indrasol.essbase</groupId>
	<artifactId>essbasesheetplugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.basedir>./</project.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>

		<!-- ESSBASE Jars -->
		<dependency>
			<groupId>ess_es_server</groupId>
			<artifactId>ess_es_server</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ess_es_server.jar</systemPath>
		 </dependency>
		 <dependency>
			<groupId>essbase</groupId>
			<artifactId>essbase</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/essbase.jar</systemPath>
		 </dependency>
		  <dependency>
			<groupId>ess_japi</groupId>
			<artifactId>ess_japi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ess_japi.jar</systemPath>
		 </dependency>
		 <dependency>
			<groupId>ess_maxl</groupId>
			<artifactId>ess_maxl</artifactId>
			<version>1.0</version>
			 <!-- 11.1.2.4.000.209        -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ess_maxl.jar</systemPath>
		 </dependency>
		 
		  <dependency>
			<groupId>ojdl</groupId>
			<artifactId>ojdl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdl.jar</systemPath>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
				<version>0.9.10</version>
				<configuration>
					<from>                           
						<image>openjdk:alpine</image>
					</from>
					<container>
						<mainClass>com.indrasol.essbase.essbasesheetplugin.EssbaseUtilityPluginApplication</mainClass>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>
