#spring.main.lazy-initialization=true
### essbase login details for testing
essbase.userName=admin
essbase.password=admin123
essbase.s_olapSvrName=ec2-3-7-12-73.ap-south-1.compute.amazonaws.com
essbase.s_provider=http://ec2-3-7-12-73.ap-south-1.compute.amazonaws.com:28080/aps/JAPI
essbase.plugin.version=V22
#logging.level.web=DEBUG
#logging.level.root=DEBUG
